<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="in" value="4">
    <button onclick="print_mat()">Done</button>
    <table id="tbl">
        <tr>
            <td><input type="number" value="11"></td>
            <td><input type="number" value="12"></td>
            <td><input type="number" value="18"></td>
            <td><input type="number" value="40"></td>
        </tr>
        <tr>
            <td><input type="number" value="14"></td>
            <td><input type="number" value="15"></td>
            <td><input type="number" value="13"></td>
            <td><input type="number" value="22"></td>
        </tr>
        <tr>
            <td><input type="number" value="11"></td>
            <td><input type="number" value="17"></td>
            <td><input type="number" value="19"></td>
            <td><input type="number" value="23"></td>
        </tr>
        <tr>
            <td><input type="number" value="17"></td>
            <td><input type="number" value="14"></td>
            <td><input type="number" value="20"></td>
            <td><input type="number" value="28"></td>
        </tr>
    </table>
    <button onclick="insert_data()">Enter</button>
<script src="main.js"></script>
</body>
</html>

